### Get All Categories
GET {{host}}/public/categories?pageNumber=2&sortBy=categoryId&sortOrder=desc

### Get A Category
@categoryId2 = 1
GET {{host}}/public/categories/{{categoryId2}}

##**********************************************************************
### Add A Category
POST {{host}}/admin/categories
Content-Type: application/json

{
  "categoryName": "Men's Apparel"
}

### Update A Category
@categoryId = 1
PUT {{host}}/admin/categories/{{categoryId}}
Content-Type: application/json

{
  "name": "Education and Industrial Training",
  "categoryId": 2
}

### Delete A Category
@categoryId3 = 1
DELETE {{host}}/admin/categories/{{categoryId3}}

## ******************* PRODUCT OPERATIONS ******************************************
##**********************************************************************************
### Add A Product
POST {{host}}/admin/category/1/product
Content-Type: application/json

{
  "productName": "Leather Jacket",
  "description": "A warm leather jacket suitable for cold weather...",
  "quantity": 10,
  "price": 3500.00,
  "discount": 25.00
}

### Get A Product
@fetchedProductId= 1
GET {{host}}/public/products/{{fetchedProductId}}

### Get All Products
GET {{host}}/public/products?pageNumber=0&pageSize=10&sortBy=productId&sortOrder=asc

### Get Products By Category
GET {{host}}/public/category/2/products

### Get Products By Keyword
GET {{host}}/public/products/keyword/she

### Update A Product
@productId = 1
PUT {{host}}/admin/products/{{productId}}
Content-Type: application/json

{
  "productName": "Gentle Shoes",
  "description": "A beautiful piece of machinery...",
  "quantity": 10,
  "price": 3500.00,
  "discount": 25.00
}

### Delete A Product
@deletedProductId = 1
DELETE {{host}}/admin/products/{{deletedProductId}}


### Update product Image
@productIdToUpdateImage = 1
PUT {{host}}/product/{{productIdToUpdateImage}}/image
Content-Type: multipart/form-data

