### Get All Categories
GET {{host}}/public/categories?pageNumber=2&sortBy=categoryId&sortOrder=desc

### Get A Category
@categoryId2 = 1
GET {{host}}/public/categories/{{categoryId2}}

##**********************************************************************
### Add A Category
POST {{host}}/admin/categories
Content-Type: application/json

{
  "categoryName": "Toys and Games"
}

### Update A Category
@categoryId = 1
PUT {{host}}/admin/categories/{{categoryId}}
Content-Type: application/json

{
  "name": "Education and Industrial Training"
}

### Delete A Category
@categoryId3 = 1
DELETE {{host}}/admin/categories/{{categoryId3}}

## ******************* PRODUCT OPERATIONS ******************************************
##**********************************************************************************
### Add A Product
POST {{host}}/admin/category/1/product
Content-Type: application/json

{
  "productName": "Picaboo Tools",
  "description": "Wonderful tools for kids",
  "quantity": 10,
  "price": 4400.00,
  "discount": 15.00
}

### Get All Products
GET {{host}}/public/products?pageNumber=0&pageSize=10&sortBy=productName&sortOrder=asc