### Get All Categories
GET {{host}}/public/categories

### Get A Category
@categoryId2 = 4
GET {{host}}/public/categories/{{categoryId2}}

### Add A Category
POST {{host}}/admin/categories
Content-Type: application/json

{
  "categoryName": "Banking, Finance and Investment"
}

### Update A Category
@categoryId = 4
PUT {{host}}/admin/categories/{{categoryId}}
Content-Type: application/json

{
  "categoryName": "Leisure and Hospitality"
}

### Delete A Category
@categoryId3 = 4
DELETE {{host}}/admin/categories/{{categoryId3}}

